# Murrina Haikuish
# by paraboy

# Haiku-ish
gtk-color-scheme = "fg_color:#000000\nbg_color:#D9D9D9\ntext_color:#1A1A1A\nbase_color:#ffffff\nselected_fg_color:#000\nselected_bg_color:#cccccc"

# Fallback color scheme
#gtk-color-scheme = "fg_color:#000000\nbg_color:#D9D9D9\ntext_color:#1A1A1A\nbase_color:#ffffff\nselected_fg_color:#fff\nselected_bg_color:#4b6983"

style "default" {
	xthickness = 1
	ythickness = 1

	#######################
	# Style Properties
	#######################
	GtkButton::child-displacement-x = 1
	GtkButton::child-displacement-y = 1
	GtkButton::default-border = { 0, 0, 0, 0 }

	GtkCheckButton::indicator-size = 14

	GtkPaned::handle-size = 6

	GtkRange::trough-border = 0
	GtkRange::slider-width = 15
	GtkRange::stepper-size = 15

	GtkScale::slider-length = 19
	# GtkScale::trough-side-details = 1

	GtkScrollbar::min-slider-length = 30
	GtkMenuBar::internal-padding = 0
	GtkExpander::expander-size = 16
	GtkToolbar::internal-padding = 1
	GtkTreeView::expander-size = 14
	GtkTreeView::vertical-separator = 0

	GtkMenu::horizontal-padding = 0
	GtkMenu::vertical-padding = 0

	WnckTasklist::fade-overlay-rect = 0
	# The following line hints to gecko (and possibly other appliations)
	# that the entry should be drawn transparently on the canvas.
	# Without this, gecko will fill in the background of the entry.
	GtkEntry::honors-transparent-bg-hint = 1

	GtkEntry::progress-border = { 2, 2, 2, 2 }

	GtkTreeView::odd_row_color = shade (0.95,@base_color)

	GtkToolbar::shadow-type	= GTK_SHADOW_NONE

GtkWidget::focus-padding = 0 # more compactness

	####################
	# Color Definitions
	####################
	bg[NORMAL]        = @bg_color
	bg[PRELIGHT]      = @bg_color
	bg[SELECTED]      = @selected_bg_color
	bg[INSENSITIVE]   = @bg_color
	bg[ACTIVE]        = shade (0.9058, @bg_color)

	fg[NORMAL]        = @fg_color
	fg[PRELIGHT]      = @fg_color
	fg[SELECTED]      = @selected_fg_color
	fg[INSENSITIVE]   = darker (@bg_color)
	fg[ACTIVE]        = @fg_color

	text[NORMAL]      = @text_color
	text[PRELIGHT]    = @text_color
	text[SELECTED]    = @selected_fg_color
	text[INSENSITIVE] = darker (@bg_color)
	text[ACTIVE]      = @selected_fg_color

	base[NORMAL]      = @base_color
	base[PRELIGHT]    = "#ff00ff" #shade (0.95, @bg_color)
	base[SELECTED]    = @selected_bg_color
	base[INSENSITIVE] = @bg_color
	base[ACTIVE]      = @selected_bg_color

	engine "murrine" {
		animation = TRUE # boolean
		arrowstyle = 1 # 0, 1
		#border_shades = { 0.9, 0.9 }
		border_colors = { shade(0.7058, @bg_color), shade(0.7058, @bg_color) }
		colorize_scrollbar = FALSE # boolean
		comboboxstyle = 1 # 0, 1
		contrast = 1.0 # 0.0 - 2.0
		focus_color = shade (1.0, @selected_bg_color) # color
		glazestyle = 0 # 0, 1, 2, 3, 4
		#glow_shade = 0.0 # 0.0 - 2.0
		#glowstyle = 0 # 0, 1, 2, 3, 4
		#gradient_colors = { shade(1.17, @bg_color), shade(1.12, @bg_color), shade(1.12, @bg_color), shade(1.06, @bg_color) } # Value:90,95,95,100 w/ bg @ 85
		#gradient_colors = { shade(1.0823, @bg_color), shade(1.0588, @bg_color), shade(1.0352, @bg_color), shade(1.0117, @bg_color) } # Haiku: (97) 92, 90 / 88, 86 (78)
		#gradient_colors = { "#fff", "#fff", "#000", "#000" } # extreme values
		gradient_shades = { 1.03, 1.0, 0.9777, 0.97 }
		highlight_shade = 1.0 # 0.0 - 2.0
		lightborder_shade = 1.2 # 0.0 - 2.0
		lightborderstyle = 0 # 0, 1
		listviewheaderstyle = 1 # 0, 1, 2
		listviewstyle = 1 # 0, 1
		menubaritemstyle = 0 # 0, 1
		menubarstyle = 1 # 0, 1, 2, 3
		menuitemstyle = 0 # 0, 1, 2
		menustyle = 0 # 0, 1
		prelight_shade = 1.0 # 0.0 - 2.0
		progressbarstyle = 2 # 0, 1, 2
		reliefstyle = 4 # 0, 1, 2, 3, 4
		rgba = FALSE # boolean
		roundness = 0 # 0-8
		scrollbarstyle = 0 # 0, 1, 2, 3, 4, 5, 6
		shadow_shades = { 0.0, 0.0 }
		sliderstyle = 0 # 0, 1
		spinbuttonstyle = 0 # 0, 1
		stepperstyle = 0 # 0, 1, 2
		textstyle = 0 # 0, 1
		toolbarstyle = 0 # 0, 1, 2
		#trough_shades = { 1.0857, 1.1428 } # 76, 80
	}
}

style "wide" {
	xthickness = 2
	ythickness = 2
}

style "wider" {
	xthickness = 3
	ythickness = 3
}

style "button" {
	xthickness = 3
	ythickness = 3

	bg[NORMAL]        = shade (1.0588, @bg_color)
	bg[PRELIGHT]      = shade (1.0588, @bg_color)

	# For combobox buttons & checkboxes
	bg[SELECTED]      = shade (0.9058, @bg_color)
}

style "spinbutton" = "button" {
}

style "scale" = "button" {
	xthickness = 2
	ythickness = 2

	engine "murrine" {
		#trough_shades = { 1.0857, 1.1428 } # must make same as selected_bg
	}
}

style "vscale" {
}

style "hscale" {
}

style "scrollbar" = "button" {
	xthickness = 2
	ythickness = 2

	engine "murrine" {
		trough_shades = { 0.95, 1.0 } # 76, 80
	}
}

style "hscrollbar" {
}

style "vscrollbar" {
}

style "notebook_bg" {
	#bg[NORMAL]        = shade (0.9647, @bg_color)
	bg[ACTIVE]        = shade (0.9647, @bg_color) # 82 then shade with gradients

	engine "murrine" {
		gradient_shades     = {1.2, 1.0, 1.0, 0.8} # Smooth: 89, 75 (for tabs)
		roundness = 1
	}
}

# The color is changed by the notebook_bg style, this style
# changes the x/ythickness
style "notebook" {
	xthickness = 2
	ythickness = 2
}

style "statusbar" {
}

style "comboboxentry" {
	bg[SELECTED] = shade (0.9058, @bg_color)
}

style "menubar" {
	engine "murrine" {
		gradient_shades = { 1.0470, 1.006, 1.006, 0.9647 } # 89 85.5 82
	}
}

style "menu" {
	xthickness = 0
	ythickness = 0

	bg[NORMAL]        = shade (1.03, @bg_color)

	engine "murrine" {
		roundness = 0
	}
}

style "menu_item" {
	xthickness = 2
	ythickness = 3

	fg[PRELIGHT]      = @selected_fg_color

	text[NORMAL]   = @selected_fg_color
	text[PRELIGHT] = @selected_fg_color
	text[ACTIVE]   = @selected_fg_color

	engine "murrine" {
		gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
	}
}

# This style is there to modify the separator menu items. The goals are:
# 1. Get a specific height.
# 2. The line should go to the edges (ie. no border at the left/right)
style "separator_menu_item" {
	xthickness = 1
	ythickness = 0

	GtkSeparatorMenuItem::horizontal-padding = 0
	GtkWidget::wide-separators = 1
	GtkWidget::separator-width = 1
	GtkWidget::separator-height = 7
}

style "frame_title" {
	fg[NORMAL]        = lighter (@fg_color)
}

style "treeview" {
	engine "murrine" {
		roundness = 0
		gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
	}
}

# The almost useless progress bar style
style "progressbar" {
	xthickness = 0
	ythickness = 0

	fg[PRELIGHT]      = @selected_fg_color
	bg[SELECTED]      = shade (0.9058, @bg_color)

	engine "murrine" {
		trough_shades = { 1.0857, 1.1428 } # 76, 80
		gradient_shades = { 1.04, 1.0, 1.0, 0.96 }
	}
}

# This style is based on the default style, so that the colors from the button
# style are overriden again.
style "treeview_header" = "button" {
	xthickness = 2
	ythickness = 1

	engine "murrine" {
		gradient_shades = { 1.03, 1.0, 0.9777, 0.97 }
	}
}

style "tooltips" {
	xthickness = 4
	ythickness = 4

	bg[NORMAL]        = @bg_color
	fg[NORMAL]        = @fg_color
}

style "nautilus_location" {
	bg[NORMAL]        = @bg_color
}

style "calendar" {
	engine "murrine" {
		roundness = 0
	}
}

# Wrokaroudn style for places where the text color is used instead of the fg color.
style "text_is_fg_color_workaround" {
	text[NORMAL]      = @fg_color
	text[PRELIGHT]    = @fg_color
	text[SELECTED]    = @selected_fg_color
	text[ACTIVE]      = @fg_color
	text[INSENSITIVE] = darker (@bg_color)
}

# Workaround style for menus where the text color is used instead of the fg color.
style "menuitem_text_is_fg_color_workaround" {
	text[NORMAL]      = @fg_color
	text[PRELIGHT]    = @selected_fg_color
	text[SELECTED]    = @selected_fg_color
	text[ACTIVE]      = @fg_color
	text[INSENSITIVE] = darker (@bg_color)
}

# Workaround style for places where the fg color is used instead of the text color.
style "fg_is_text_color_workaround" {
	fg[NORMAL]        = @text_color
	fg[PRELIGHT]      = @text_color
	fg[SELECTED]      = @selected_fg_color
	fg[ACTIVE]        = @selected_fg_color
	fg[INSENSITIVE]   = darker (@bg_color)
}

# Style to set the toolbar to use a flat style. This is because the "New" button in
# Evolution is not drawn transparent. So if there is a gradient in the background it will
# look really wrong.
# See http://bugzilla.gnome.org/show_bug.cgi?id=446953.
style "evo_new_button_workaround" {
}


###############################################################################
# The following part of the gtkrc applies the different styles to the widgets.
###############################################################################

# The default style is applied to every widget
class "GtkWidget" style "default"

class "GtkSeparator" style "wide"
class "GtkFrame" style "wide"
class "GtkCalendar" style "wide"
class "GtkEntry" style "wider"

class "GtkSpinButton" style "spinbutton"
class "GtkScale" style "scale"
class "GtkVScale" style "vscale"
class "GtkHScale" style "hscale"
class "GtkScrollbar" style "scrollbar"
class "GtkHScrollbar" style "hscrollbar"
class "GtkVScrollbar" style "vscrollbar"
class "GtkCalendar" style "calendar"

# General matching follows. The order is choosen so that the right styles override
# each other. EG. progressbar needs to be more important than the menu match.
widget_class "*<GtkNotebook>" style "notebook_bg"
# This is not perfect, it could be done better.
# (That is modify *every* widget in the notebook, and change those back that
# we really don't want changed)
widget_class "*<GtkNotebook>*<GtkEventBox>" style "notebook_bg"
widget_class "*<GtkNotebook>*<GtkDrawingArea>" style "notebook_bg"
widget_class "*<GtkNotebook>*<GtkLayout>" style "notebook_bg"

widget_class "*<GtkButton>" style "button"
widget_class "*<GtkNotebook>" style "notebook"
widget_class "*<GtkStatusbar>*" style "statusbar"

widget_class "*<GtkComboBoxEntry>*" style "comboboxentry"
widget_class "*<GtkCombo>*" style "comboboxentry"

widget_class "*<GtkMenuBar>*" style "menubar"
widget_class "*<GtkMenu>*" style "menu"
widget_class "*<GtkMenuItem>*" style "menu_item"
widget_class "*<GtkSeparatorMenuItem>*" style "separator_menu_item"

widget_class "*.<GtkFrame>.<GtkLabel>" style "frame_title"
widget_class "*.<GtkTreeView>*" style "treeview"

widget_class "*<GtkProgress>" style "progressbar"

# Treeview headers (and similar stock GTK+ widgets)
widget_class "*.<GtkTreeView>.<GtkButton>" style "treeview_header"
widget_class "*.<GtkCTree>.<GtkButton>" style "treeview_header"
widget_class "*.<GtkList>.<GtkButton>" style "treeview_header"
widget_class "*.<GtkCList>.<GtkButton>" style "treeview_header"

# The window of the tooltip is called "gtk-tooltip"
##################################################################
# FIXME:
# This will not work if one embeds eg. a button into the tooltip.
# As far as I can tell right now we will need to rework the theme
# quite a bit to get this working correctly.
# (It will involve setting different priorities, etc.)
##################################################################
widget "gtk-tooltip*" style "tooltips"

##########################################################################
# Following are special cases and workarounds for issues in applications.
##########################################################################

# Workaround for the evolution ETable (bug #527532)
widget_class "*.ETable.ECanvas" style "treeview_header"
# Workaround for the evolution ETree
widget_class "*.ETree.ECanvas" style "treeview_header"

# Special case the nautilus-extra-view-widget
# ToDo: A more generic approach for all applications that have a widget like this.
widget "*.nautilus-extra-view-widget" style : highest "nautilus_location"

# Work around for http://bugzilla.gnome.org/show_bug.cgi?id=382646
# Note that this work around assumes that the combobox is _not_ in appears-as-list mode.
widget_class "*.<GtkComboBox>.<GtkCellView>" style "text_is_fg_color_workaround"
# This is the part of the workaround that fixes the menus
widget "*.gtk-combobox-popup-menu.*" style "menuitem_text_is_fg_color_workaround"

# Work around the usage of GtkLabel inside GtkListItems to display text.
# This breaks because the label is shown on a background that is based on the base color.
widget_class "*<GtkListItem>*" style "fg_is_text_color_workaround"
# GtkCList also uses the fg color to draw text on top of the base colors.
widget_class "*<GtkCList>" style "fg_is_text_color_workaround"
# Nautilus when renaming files, and maybe other places.
widget_class "*<EelEditableLabel>" style "fg_is_text_color_workaround"

# See the documentation of the style.
widget_class "EShellWindow.GtkVBox.BonoboDock.BonoboDockBand.BonoboDockItem*" style "evo_new_button_workaround"
